Manifest-Version: 1.0
Class-Path: mybatis-spring-1.3.1.jar spring-boot-configuration-process
 or-1.5.6.RELEASE.jar spring-boot-starter-web-1.5.6.RELEASE.jar model-
 builder-1.3.jar plexus-container-default-1.0-beta-3.0.5.jar spring-be
 ans-4.3.10.RELEASE.jar classmate-1.3.3.jar mybatis-spring-boot-autoco
 nfigure-1.2.0.jar jackson-annotations-2.8.0.jar jcl-over-slf4j-1.7.25
 .jar tomcat-embed-core-8.5.16.jar hibernate-validator-5.3.5.Final.jar
  sisu-guice-3.1.0-no_aop.jar spring-boot-starter-tomcat-1.5.6.RELEASE
 .jar spring-jdbc-4.3.10.RELEASE.jar jboss-logging-3.3.1.Final.jar jun
 it-4.12.jar pagehelper-spring-boot-starter-1.1.0.jar spring-boot-star
 ter-aop-1.5.6.RELEASE.jar mysql-connector-java-5.1.43.jar spring-webm
 vc-4.3.10.RELEASE.jar sisu-guava-0.9.9.jar wagon-provider-api-1.0-bet
 a-4.jar slf4j-api-1.7.25.jar sisu-inject-bean-2.3.0.jar springloaded-
 1.2.7.RELEASE.jar tomcat-embed-websocket-8.5.16.jar spring-context-su
 pport-4.3.10.RELEASE.jar maven-model-3.0.4.jar log4j-over-slf4j-1.7.2
 5.jar commons-codec-1.9.jar spring-core-4.3.10.RELEASE.jar bcprov-jdk
 15on-1.58.jar android-json-0.0.20131108.vaadin1.jar tools.jar plexus-
 component-annotations-1.5.5.jar ehcache-3.3.1.jar hamcrest-core-1.3.j
 ar aspectjweaver-1.8.10.jar maven-project-builder-3.0-alpha-2.jar spr
 ing-boot-1.5.6.RELEASE.jar mybatis-spring-boot-starter-1.2.0.jar tomc
 at-juli-8.5.16.jar gson-2.7.jar tomcat-jdbc-8.5.16.jar commons-loggin
 g-api-1.1.jar maven-project-3.0-alpha-2.jar stax-api-1.0.1.jar lombok
 -1.16.18.jar plexus-interpolation-1.1.jar spring-boot-devtools-1.5.6.
 RELEASE.jar snakeyaml-1.17.jar mybatis-generator-maven-plugin-1.3.2.j
 ar plexus-utils-1.5.6.jar jul-to-slf4j-1.7.25.jar jconsole.jar maven-
 plugin-api-3.0.4.jar google-collect-snapshot-20080530.jar tomcat-embe
 d-el-8.5.16.jar spring-expression-4.3.10.RELEASE.jar druid-1.1.2.jar 
 plexus-classworlds-2.4.jar spring-boot-autoconfigure-1.5.6.RELEASE.ja
 r spring-boot-starter-jdbc-1.5.6.RELEASE.jar jsqlparser-0.9.5.jar spr
 ing-boot-starter-logging-1.5.6.RELEASE.jar mybatis-generator-core-1.3
 .2.jar log4j-1.2.12.jar jackson-core-2.8.9.jar sisu-inject-plexus-2.3
 .0.jar logback-core-1.1.11.jar ehcache-core-2.0.0.jar pagehelper-5.0.
 0.jar mybatis-ehcache-1.0.0.jar spring-boot-starter-cache-1.5.6.RELEA
 SE.jar spring-tx-4.3.10.RELEASE.jar maven-compat-3.0-alpha-2.jar ehca
 che-2.10.4.jar logback-classic-1.1.11.jar mybatis-3.4.2.jar spring-co
 ntext-4.3.10.RELEASE.jar spring-boot-starter-1.5.6.RELEASE.jar spring
 -web-4.3.10.RELEASE.jar maven-artifact-3.0.4.jar xbean-reflect-3.4.ja
 r validation-api-1.1.0.Final.jar spring-aop-4.3.10.RELEASE.jar wstx-a
 sl-3.2.6.jar pagehelper-spring-boot-autoconfigure-1.1.0.jar jackson-d
 atabind-2.8.9.jar chain-utils-latest.jar
Main-Class: com.chain.project.ProjectApplication

