IP数据包捕获与解析Demo by Chain

[1]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        81               (0x51)
│       标识符:        0                (0x00)
│       标志域:        2                (0x02)
│   分段偏移值:        0                (0x00)
│     生存时间:        53               (0x35)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        15476            (0x3c74)
│     源IP地址:        58.220.12.64                        
│   目的IP地址:        192.168.1.100                       
└─────────────────────────┘

[2]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        67               (0x43)
│       标识符:        3381             (0xd35)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        47997            (0xbb7d)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        14.218.225.17                       
└─────────────────────────┘

[3]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        68               (0x44)
│       标识符:        3382             (0xd36)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        47995            (0xbb7b)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        14.218.225.17                       
└─────────────────────────┘

[4]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        68               (0x44)
│       标识符:        3383             (0xd37)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        47994            (0xbb7a)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        14.218.225.17                       
└─────────────────────────┘

[5]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        84               (0x54)
│       标识符:        0                (0x00)
│       标志域:        2                (0x02)
│   分段偏移值:        0                (0x00)
│     生存时间:        53               (0x35)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        15473            (0x3c71)
│     源IP地址:        58.220.12.64                        
│   目的IP地址:        192.168.1.100                       
└─────────────────────────┘

[6]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        69               (0x45)
│       标识符:        3384             (0xd38)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        48486            (0xbd66)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        61.178.176.75                       
└─────────────────────────┘

[7]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        68               (0x44)
│       标识符:        3385             (0xd39)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        48486            (0xbd66)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        61.178.176.75                       
└─────────────────────────┘

[8]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        1350             (0x546)
│       标识符:        3386             (0xd3a)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        19393            (0x4bc1)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        116.8.230.151                       
└─────────────────────────┘

[9]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        1316             (0x524)
│       标识符:        3387             (0xd3b)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        19426            (0x4be2)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        116.8.230.151                       
└─────────────────────────┘

[10]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        67               (0x43)
│       标识符:        21383            (0x5387)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        116              (0x74)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        54902            (0xd676)
│     源IP地址:        116.8.230.151                       
│   目的IP地址:        192.168.1.100                       
└─────────────────────────┘

[11]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        66               (0x42)
│       标识符:        21392            (0x5390)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        116              (0x74)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        54894            (0xd66e)
│     源IP地址:        116.8.230.151                       
│   目的IP地址:        192.168.1.100                       
└─────────────────────────┘

[12]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        68               (0x44)
│       标识符:        3388             (0xd3c)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        20673            (0x50c1)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        116.8.230.151                       
└─────────────────────────┘

[13]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        1456             (0x5b0)
│       标识符:        3389             (0xd3d)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        19284            (0x4b54)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        116.8.230.151                       
└─────────────────────────┘

[14]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        1456             (0x5b0)
│       标识符:        3390             (0xd3e)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        19283            (0x4b53)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        116.8.230.151                       
└─────────────────────────┘

[15]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        1456             (0x5b0)
│       标识符:        3391             (0xd3f)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        19282            (0x4b52)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        116.8.230.151                       
└─────────────────────────┘

[16]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        1044             (0x414)
│       标识符:        3392             (0xd40)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        19693            (0x4ced)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        116.8.230.151                       
└─────────────────────────┘

[17]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        30               (0x1e)
│       标识符:        3393             (0xd41)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        16161            (0x3f21)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        222.87.142.9                        
└─────────────────────────┘

[18]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        30               (0x1e)
│       标识符:        3394             (0xd42)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        52728            (0xcdf8)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        201.64.20.72                        
└─────────────────────────┘

[19]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        30               (0x1e)
│       标识符:        3395             (0xd43)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        22950            (0x59a6)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        201.252.135.221                     
└─────────────────────────┘

[20]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        30               (0x1e)
│       标识符:        3396             (0xd44)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        12271            (0x2fef)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        222.244.156.155                     
└─────────────────────────┘

[21]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        30               (0x1e)
│       标识符:        3397             (0xd45)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        56891            (0xde3b)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        83.33.122.33                        
└─────────────────────────┘

[22]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        30               (0x1e)
│       标识符:        3398             (0xd46)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        29706            (0x740a)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        61.186.249.184                      
└─────────────────────────┘

[23]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        30               (0x1e)
│       标识符:        3399             (0xd47)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        45303            (0xb0f7)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        83.23.167.109                       
└─────────────────────────┘

[24]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        30               (0x1e)
│       标识符:        3400             (0xd48)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        63877            (0xf985)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        61.51.116.194                       
└─────────────────────────┘

[25]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        162              (0xa2)
│       标识符:        3401             (0xd49)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        39707            (0x9b1b)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        116.1.155.217                       
└─────────────────────────┘

[26]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        382              (0x17e)
│       标识符:        3402             (0xd4a)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        20345            (0x4f79)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        116.8.230.151                       
└─────────────────────────┘

[27]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        40               (0x28)
│       标识符:        3403             (0xd4b)
│       标志域:        2                (0x02)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        6                (TCP)
│   报头校验和:        49897            (0xc2e9)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        65.52.103.91                        
└─────────────────────────┘

[28]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        57               (0x39)
│       标识符:        3404             (0xd4c)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        19736            (0x4d18)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        222.168.127.155                     
└─────────────────────────┘

[29]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        65               (0x41)
│       标识符:        15878            (0x3e06)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        115              (0x73)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        14271            (0x37bf)
│     源IP地址:        116.1.155.217                       
│   目的IP地址:        192.168.1.100                       
└─────────────────────────┘

[30]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        60               (0x3c)
│       标识符:        3405             (0xd4d)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        1                (ICMP)
│   报头校验和:        14831            (0x39ef)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        202.119.167.1                       
└─────────────────────────┘

[31]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        60               (0x3c)
│       标识符:        878              (0x36e)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        254              (0xfe)
│ 上层协议类型:        1                (ICMP)
│   报头校验和:        34253            (0x85cd)
│     源IP地址:        202.119.167.1                       
│   目的IP地址:        192.168.1.100                       
└─────────────────────────┘

[32]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        126              (0x7e)
│       标识符:        26249            (0x6689)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        115              (0x73)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        9493             (0x2515)
│     源IP地址:        60.168.189.28                       
│   目的IP地址:        192.168.1.100                       
└─────────────────────────┘

[33]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        69               (0x45)
│       标识符:        3406             (0xd4e)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        6044             (0x179c)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        101.88.46.90                        
└─────────────────────────┘

[34]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        67               (0x43)
│       标识符:        3407             (0xd4f)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        6045             (0x179d)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        101.88.46.90                        
└─────────────────────────┘

[35]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        77               (0x4d)
│       标识符:        26257            (0x6691)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        115              (0x73)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        9534             (0x253e)
│     源IP地址:        60.168.189.28                       
│   目的IP地址:        192.168.1.100                       
└─────────────────────────┘

[36]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        77               (0x4d)
│       标识符:        3408             (0xd50)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        45439            (0xb17f)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        60.168.189.28                       
└─────────────────────────┘

[37]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        65               (0x41)
│       标识符:        6331             (0x18bb)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        115              (0x73)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        29962            (0x750a)
│     源IP地址:        116.208.131.10                      
│   目的IP地址:        192.168.1.100                       
└─────────────────────────┘

[38]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        129              (0x81)
│       标识符:        26282            (0x66aa)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        115              (0x73)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        9457             (0x24f1)
│     源IP地址:        60.168.189.28                       
│   目的IP地址:        192.168.1.100                       
└─────────────────────────┘

[39]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        74               (0x4a)
│       标识符:        3409             (0xd51)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        45441            (0xb181)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        60.168.189.28                       
└─────────────────────────┘

[40]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        454              (0x1c6)
│       标识符:        3410             (0xd52)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        41907            (0xa3b3)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        182.254.79.23                       
└─────────────────────────┘

[41]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        117              (0x75)
│       标识符:        21659            (0x549b)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        116              (0x74)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        54576            (0xd530)
│     源IP地址:        116.8.230.151                       
│   目的IP地址:        192.168.1.100                       
└─────────────────────────┘

[42]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        473              (0x1d9)
│       标识符:        3411             (0xd53)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        20245            (0x4f15)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        116.8.230.151                       
└─────────────────────────┘

[43]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        1449             (0x5a9)
│       标识符:        3412             (0xd54)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        19268            (0x4b44)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        116.8.230.151                       
└─────────────────────────┘

[44]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        77               (0x4d)
│       标识符:        26283            (0x66ab)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        115              (0x73)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        9508             (0x2524)
│     源IP地址:        60.168.189.28                       
│   目的IP地址:        192.168.1.100                       
└─────────────────────────┘

[45]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        100              (0x64)
│       总长度:        350              (0x15e)
│       标识符:        372              (0x174)
│       标志域:        2                (0x02)
│   分段偏移值:        0                (0x00)
│     生存时间:        50               (0x32)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        32149            (0x7d95)
│     源IP地址:        182.254.79.23                       
│   目的IP地址:        192.168.1.100                       
└─────────────────────────┘

[46]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        57               (0x39)
│       标识符:        3413             (0xd55)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        51914            (0xcaca)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        1.50.223.86                         
└─────────────────────────┘

[47]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        57               (0x39)
│       标识符:        3414             (0xd56)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        51913            (0xcac9)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        1.50.223.86                         
└─────────────────────────┘

[48]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        57               (0x39)
│       标识符:        3415             (0xd57)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        2948             (0xb84)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        222.169.193.35                      
└─────────────────────────┘

[49]
┌──────────IP协议────────────┐
│       版本号:        4                (0x04)
│     报头长度:        20               (0x14)
│     服务类型:        0                (0x00)
│       总长度:        57               (0x39)
│       标识符:        3416             (0xd58)
│       标志域:        0                (0x00)
│   分段偏移值:        0                (0x00)
│     生存时间:        64               (0x40)
│ 上层协议类型:        17               (UDP)
│   报头校验和:        2947             (0xb83)
│     源IP地址:        192.168.1.100                       
│   目的IP地址:        222.169.193.35                      
└─────────────────────────┘
